<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharewor - Blog de Tecnologia</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap Icons (opcional) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
</head>
<body class="bg-dark">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-opacity-75 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand mx-auto" href="index1.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="games1.html"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16"> <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/> <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/> </svg> </a></li>
                    <li class="nav-item"><a class="nav-link" href="gpu1.html"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-pci-card" viewBox="0 0 16 16"> <path d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .5.5V4h13.5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5H2v2.5a.5.5 0 0 1-1 0V2H.5a.5.5 0 0 1-.5-.5"/> <path d="M3 12.5h3.5v1a.5.5 0 0 1-.5.5H3.5a.5.5 0 0 1-.5-.5zm4 0h4v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5z"/> </svg> </a></li>
                    <li class="nav-item"><a class="nav-link" href="laptops1.html"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16"> <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"/> </svg> </a></li>
                    <li class="nav-item"><a class="nav-link" href="phones1.html"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16"> <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/> <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/> </svg> </a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-5 pt-5">

        <!-- Highlights Section -->
        <section class="mb-5">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card h-100 bg-dark text-light card-hover">
                        <img src="./img/ACER.jpg" class="card-img-top rounded-top img-fluid" alt="Review Notebook Gamer">
                        <div class="card-body bg-dark">
                            <h5 class="card-title">Acer Nitro V15 REVIEW: Ótimo notebook gamer custo benefício</h5>
                            <p class="card-text text-light"><small class="text-muted text-light">NOTEBOOKS</small></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 bg-dark text-light card-hover">
                        <img src="./img/top-10-da-semana-os-celulares-mais-procurados-no-oficina-da-net-15.jpg" class="card-img-top rounded-top img-fluid" alt="Top 10 Celulares">
                        <div class="card-body">
                            <h5 class="card-title">TOP 10 da semana: os celulares mais procurados na Oficina da Net</h5>
                            <p class="card-text"><small class="text-muted text-light">OS + 10 DA SEMANA</small></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 bg-dark text-light card-hover">
                        <img src="./img/android-15-quais-celulares-samsung-receberao-a-atualizacao.jpg" class="card-img-top rounded-top img-fluid" alt="Android 15 Samsung">
                        <div class="card-body">
                            <h5 class="card-title">Android 15 e One UI 7: quais celulares da Samsung vão receber</h5>
                            <p class="card-text"><small class="text-muted text-light">SMARTPHONES</small></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 bg-dark text-light card-hover">
                        <img src="./img/carregando-errado-youtube.jpg" class="card-img-top rounded-top img-fluid" alt="Carregar Celular Errado">
                        <div class="card-body">
                            <h5 class="card-title">Como carregar o celular corretamente?</h5>
                            <p class="card-text"><small class="text-muted text-light">SMARTPHONES</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Navigation Buttons -->
        <section class="mb-5 text-center">
            <div class="d-flex flex-wrap justify-content-center gap-2">
                <a href="games1.html" class="btn btn-primary rounded-pill">GAMES</a>
                <a href="gpu1.html" class="btn btn-primary rounded-pill">PLACAS DE VIDEO</a>
                <a href="laptops1.html" class="btn btn-primary rounded-pill">NOTEBOOKS</a>
                <a href="phones1.html" class="btn btn-primary rounded-pill">CELULARES</a>
            </div>
        </section>

        <!-- Latest Posts Section -->
        <section class="mb-5">
            <h2 class="text-light">ÚLTIMAS PUBLICAÇÕES</h2>
            <div class="row row-cols-1 g-3 bg-dark text-light">
                <div class="col">
                    <div class="card bg-dark text-light">
                        <div class="row g-0">
                            <div class="col-md-4" style="min-width: 200px; max-width: 200px;">
                                <img src="./img/capa-la-dolce-villa.jpg" class="img-fluid rounded-start" alt="Filme de Comédia" style="height: 100%; object-fit: cover;">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title text-light">O filme de comédia que está bombando no top 10 da Netflix</h5>
                                    <p class="card-text"><small class="text-muted text-light">17/02 15:53</small></p>
                                    <p class="card-text text-light">A comédia romântica "La Dolce Villa" está bombando no TOP 10 da Netflix! Com humor, romance e cenários incríveis da Itália, o filme conquistou o público. Já assistiu?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-dark text-light">
                        <div class="row g-0">
                            <div class="col-md-4" style="min-width: 200px; max-width: 200px;">
                                <img src="./img/logitech-g-lanca-no-brasil-o-controle-rs-shifter-handbrake-para-simuladores.jpg" class="img-fluid rounded-start" alt="Controle Logitech" style="height: 100%; object-fit: cover;">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title text-light">Logitech G lança no Brasil o controle RS Shifter & Handbrake para simuladores</h5>
                                    <p class="card-text"><small class="text-muted text-light">17/02 15:24</small></p>
                                    <p class="card-text text-light">O RS Shifter & Handbrake é um controle versátil de câmbio e freio de mão e tem o preço sugerido de R$ 1.999,90.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-dark text-light">
                        <div class="row g-0">
                            <div class="col-md-4" style="min-width: 200px; max-width: 200px;">
                                <img src="./img/auxilio-gas-de-fevereiro-comeca-a-ser-liberado-hoje-17.jpg" class="img-fluid rounded-start" alt="Auxílio Gás" style="height: 100%; object-fit: cover;">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title text-light">Auxílio Gás de fevereiro começa a ser liberado hoje (17)</h5>
                                    <p class="card-text"><small class="text-muted text-light">17/02 15:04</small></p>
                                    <p class="card-text text-light">Benefício de R$ 106 será pago até o dia 28 de fevereiro, com repasses antecipados para municípios em calamidade pública.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subscription Button -->
        <section class="mb-5 text-center">
            <div class="d-flex flex-wrap justify-content-center gap-2">
                <a href="Increva-se.html" class="btn btn-primary rounded-pill">Inscreva-se para receber novidades em seu email</a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <p>© 2025 Sharewor - Blog de Tecnologia. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('.card-hover').forEach(card => {
            card.addEventListener('mouseover', function() {
                this.classList.add('shadow-lg');
                this.classList.add('scale-105');
                this.style.transition = 'all 0.3s ease-in-out';
            });

            card.addEventListener('mouseout', function() {
                this.classList.remove('shadow-lg');
                this.classList.remove('scale-105');
                this.style.transition = 'all 0.3s ease-in-out';
            });
        });
    </script>
</body>
</html>